All checkpoints of the model can be found on the hub.
One can use [PoolFormerImageProcessor] to prepare images for the model.
As most models, PoolFormer comes in different sizes, the details of which can be found in the table below.

| Model variant | Depths    | Hidden sizes    | Params (M) | ImageNet-1k Top 1 |
| :---------------: | ------------- | ------------------- | :------------: | :-------------------: |
| s12               | [2, 2, 6, 2]  | [64, 128, 320, 512] | 12             | 77.2                  |
| s24               | [4, 4, 12, 4] | [64, 128, 320, 512] | 21             | 80.3                  |
| s36               | [6, 6, 18, 6] | [64, 128, 320, 512] | 31             | 81.4                  |
| m36               | [6, 6, 18, 6] | [96, 192, 384, 768] | 56             | 82.1                  |
| m48               | [8, 8, 24, 8] | [96, 192, 384, 768] | 73             | 82.5                  |
Resources
A list of official Hugging Face and community (indicated by 🌎) resources to help you get started with PoolFormer.

[PoolFormerForImageClassification] is supported by this example script and notebook.
See also: Image classification task guide

If you're interested in submitting a resource to be included here, please feel free to open a Pull Request and we'll review it! The resource should ideally demonstrate something new instead of duplicating an existing resource.
PoolFormerConfig
[[autodoc]] PoolFormerConfig
PoolFormerFeatureExtractor
[[autodoc]] PoolFormerFeatureExtractor
    - call
PoolFormerImageProcessor
[[autodoc]] PoolFormerImageProcessor
    - preprocess
PoolFormerModel
[[autodoc]] PoolFormerModel
    - forward
PoolFormerForImageClassification
[[autodoc]] PoolFormerForImageClassification
    - forward.