- 1 Transformer layers
Retrieve the output of the whole BrandNewBert Model

Input IDs should thereby consists of an array of integers, e.g. input_ids = [0, 4, 4, 3, 2, 4, 1, 7, 19]
The outputs of the following layers often consist of multi-dimensional float arrays and can look like this:
[[
 [-0.1465, -0.6501,  0.1993,  ,  0.1451,  0.3430,  0.6024],
 [-0.4417, -0.5920,  0.3450,  , -0.3062,  0.6182,  0.7132],
 [-0.5009, -0.7122,  0.4548,  , -0.3662,  0.6091,  0.7648],
 ,
 [-0.5613, -0.6332,  0.4324,  , -0.37